POSTGRES_DB="cuisine-connect"
POSTGRES_USER=""
POSTGRES_PASSWORD=""

# host : Docker image name (Not localhost)
DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db_name>?schema=public"

NEXTAUTH_SECRET= # Check README command
# NEXTAUTH_URL=http://<app_domain>/api/auth #For Production

# OPENIA
NEXT_PUBLIC_OPENAI_API_KEY=

# GOOGLE CREDENTIALS : Configuration is needed
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
